{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceConnectionString": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True",
    "ECommerceAuthConnectionString": "Server=localhost;Database=ECommerceAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bbssUWsdsQ23Sdddgpwsa4MNBsd99Hac7Q",
    "Issuer": "https://localhost:7043/",
    "Audience": "https://localhost:7043/"
  }
}
